<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(380,390)" to="(550,390)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready/DIVISON ONLY WORKS IF RUN EXACTLY 18 TIMES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,180)" name="16-bit Multiplication"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,380)" name="16-bit Division"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(300,10)" to="(300,110)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(510,70)" to="(810,70)"/>
    <wire from="(200,640)" to="(500,640)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(330,150)" to="(330,380)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(650,150)" to="(650,380)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(500,320)" to="(500,640)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(500,10)" to="(500,40)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(300,10)" to="(500,10)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="6" loc="(295,659)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="multiplier register"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="ROM">
      <a name="contents">addr/data: 8 8
1
</a>
    </comp>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,40)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(900,230)" to="(900,430)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(840,40)" to="(840,70)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(500,430)" to="(500,640)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(930,40)" to="(1040,40)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(280,240)" to="(280,530)"/>
    <wire from="(1040,40)" to="(1040,80)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(930,40)" to="(930,140)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(790,130)" to="(920,130)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(640,90)" to="(780,90)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(440,340)" to="(760,340)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(960,160)" to="(960,230)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(300,270)" to="(540,270)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(1190,310)" to="(1250,310)"/>
    <wire from="(200,640)" to="(500,640)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(240,70)" to="(240,490)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(1010,80)" to="(1040,80)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(490,40)" to="(620,40)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(540,240)" to="(870,240)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(830,250)" to="(830,520)"/>
    <wire from="(590,430)" to="(900,430)"/>
    <wire from="(450,110)" to="(640,110)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(280,530)" to="(770,530)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(780,90)" to="(780,300)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(440,110)" to="(440,340)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(1030,320)" to="(1100,320)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(590,90)" to="(590,430)"/>
    <wire from="(240,490)" to="(600,490)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(840,40)" to="(930,40)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(1020,230)" to="(1150,230)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="ROM">
      <a name="contents">addr/data: 8 8
1
</a>
    </comp>
    <comp lib="0" loc="(230,70)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="4" loc="(650,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="max" val="0x12"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(910,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(810,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,80)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Divosor"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(317,656)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(470,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
