<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(290,180)" to="(290,500)"/>
    <wire from="(60,570)" to="(310,570)"/>
    <wire from="(700,540)" to="(700,670)"/>
    <wire from="(260,910)" to="(440,910)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(490,1070)" to="(680,1070)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(680,990)" to="(740,990)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(150,670)" to="(150,810)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(700,920)" to="(700,950)"/>
    <wire from="(680,990)" to="(680,1070)"/>
    <wire from="(150,1050)" to="(440,1050)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,440)" to="(150,670)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(150,810)" to="(300,810)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,130)" to="(150,440)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(80,220)" to="(80,400)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(60,760)" to="(60,950)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(610,700)" to="(610,840)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(60,1090)" to="(440,1090)"/>
    <wire from="(60,950)" to="(440,950)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(60,760)" to="(310,760)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(260,980)" to="(440,980)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(60,950)" to="(60,1090)"/>
    <wire from="(640,920)" to="(700,920)"/>
    <wire from="(150,810)" to="(150,1020)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(510,840)" to="(610,840)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(260,330)" to="(260,870)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(180,260)" to="(180,610)"/>
    <wire from="(150,1020)" to="(440,1020)"/>
    <wire from="(150,1020)" to="(150,1050)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(490,650)" to="(650,650)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(290,500)" to="(290,670)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(510,900)" to="(590,900)"/>
    <wire from="(510,940)" to="(590,940)"/>
    <wire from="(60,130)" to="(60,570)"/>
    <wire from="(260,870)" to="(460,870)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(60,570)" to="(60,760)"/>
    <comp lib="1" loc="(660,390)" name="OR Gate"/>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="0" loc="(840,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,840)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="OR Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="AND Gate"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate"/>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="OR Gate"/>
    <comp lib="1" loc="(490,1070)" name="AND Gate"/>
    <comp lib="1" loc="(770,520)" name="OR Gate"/>
  </circuit>
  <circuit name="4 Bit adder">
    <a name="circuit" val="4 Bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(80,350)" to="(310,350)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(80,600)" to="(300,600)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(120,230)" to="(120,590)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(380,690)" to="(520,690)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(520,500)" to="(520,690)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(80,350)" to="(80,600)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(140,310)" to="(450,310)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(330,560)" to="(500,560)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(320,410)" to="(540,410)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(120,230)" to="(460,230)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <comp loc="(320,410)" name="main"/>
    <comp loc="(330,630)" name="main"/>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(330,560)" name="main"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,480)" name="main"/>
  </circuit>
  <circuit name="adder_subtract">
    <a name="circuit" val="adder_subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <comp lib="3" loc="(340,260)" name="Subtractor"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder"/>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
